<mxfile host="app.diagrams.net" modified="2025-04-19T22:08:00.000Z" agent="CascadeAI" version="24.2.1" type="device">
  <diagram id="my_example_page" name="Page-1">
    <mxGraphModel dx="1912" dy="1144" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- User entity -->
        <mxCell id="user_entity" value="User" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="user_row1" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="user_entity" vertex="1">
          <mxGeometry y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="user_pk" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="user_row1" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="user_id" value="id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="user_row1" vertex="1">
          <mxGeometry x="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="user_row2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="user_entity" vertex="1">
          <mxGeometry y="60" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="user_username" value="username VARCHAR(255) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="user_row2" vertex="1">
          <mxGeometry x="30" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="user_email" value="email VARCHAR(255) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="user_row2" vertex="1">
          <mxGeometry x="30" y="25" width="190" height="25" as="geometry" />
        </mxCell>
        <!-- Task entity -->
        <mxCell id="task_entity" value="Task" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="task_row1" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="task_entity" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="task_pk" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="task_row1" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="task_id" value="id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="task_row1" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="task_row2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="task_entity" vertex="1">
          <mxGeometry y="60" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="task_title" value="title VARCHAR(255) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="task_row2" vertex="1">
          <mxGeometry x="30" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="task_desc" value="description TEXT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="task_row2" vertex="1">
          <mxGeometry x="30" y="20" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="task_due" value="due_date DATE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="task_row2" vertex="1">
          <mxGeometry x="30" y="40" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="task_completed" value="is_completed BOOL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="task_row2" vertex="1">
          <mxGeometry x="30" y="60" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="task_user_fk" value="user_id INT (FK)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=2;" parent="task_row2" vertex="1">
          <mxGeometry x="30" y="80" width="210" height="20" as="geometry" />
        </mxCell>
        <!-- Tag entity -->
        <mxCell id="tag_entity" value="Tag" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="300" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tag_row1" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="tag_entity" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tag_pk" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="tag_row1" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tag_id" value="id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="tag_row1" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tag_row2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="tag_entity" vertex="1">
          <mxGeometry y="60" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tag_name" value="name VARCHAR(64) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="tag_row2" vertex="1">
          <mxGeometry x="30" width="150" height="20" as="geometry" />
        </mxCell>
        <!-- TaskTag entity -->
        <mxCell id="tasktag_entity" value="TaskTag" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="300" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tasktag_row1" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="tasktag_entity" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tasktag_pk" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="tasktag_row1" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tasktag_id" value="id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="tasktag_row1" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tasktag_row2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="tasktag_entity" vertex="1">
          <mxGeometry y="60" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tasktag_task_fk" value="task_id INT (FK)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=2;" parent="tasktag_row2" vertex="1">
          <mxGeometry x="30" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tasktag_tag_fk" value="tag_id INT (FK)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=2;" parent="tasktag_row2" vertex="1">
          <mxGeometry x="30" y="10" width="170" height="10" as="geometry" />
        </mxCell>
        <!-- Comment entity -->
        <mxCell id="comment_entity" value="Comment" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="300" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="comment_row1" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="comment_entity" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="comment_pk" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="comment_row1" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="comment_id" value="id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="comment_row1" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="comment_row2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="comment_entity" vertex="1">
          <mxGeometry y="60" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="comment_task_fk" value="task_id INT (FK)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=2;" parent="comment_row2" vertex="1">
          <mxGeometry x="30" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="comment_user_fk" value="user_id INT (FK)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=2;" parent="comment_row2" vertex="1">
          <mxGeometry x="30" y="20" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="comment_text" value="text TEXT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="comment_row2" vertex="1">
          <mxGeometry x="30" y="40" width="210" height="10" as="geometry" />
        </mxCell>
        <!-- Relations (edges) -->
        <mxCell id="edge_user_task" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="user_entity" target="task_entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_task_comment" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="task_entity" target="comment_entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_tasktag_task" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="task_entity" target="tasktag_entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_tasktag_tag" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="tag_entity" target="tasktag_entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_comment_user" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="user_entity" target="comment_entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
